# OCSPResponder

./: LICENSE  OcspResponder.Core.csproj  OcspResponder.sln  README.md  RevocationReason.cs  RevokedInfo.cs
.github/workflows/: codeql-analysis.yml
Interfaces/: IOcspResponder.cs
src/OcspResponder.AspNetCore/: HttpRequestExtensions.cs  OcspResponder.AspNetCore.csproj  OcspResult.cs
src/OcspResponder.Core/: BcOcspResponderRepositoryAdapter.cs  CaCompromisedStatus.cs  CertificateRevocationStatus.cs  IOcspLogger.cs  IOcspResponder.cs  IOcspResponderRepository.cs  OcspHttpRequest.cs  OcspHttpResponse.cs  OcspReqResult.cs  OcspResponder.Core.csproj  OcspResponder.cs  RevokedInfo.cs
src/OcspResponder.Core/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  OcspObjectIdentifierExtensions.cs
src/OcspResponder.Core/Interfaces/: IBCOcspResponderRepository.cs  IOcspResponderRepository.cs
src/OcspResponder.Core/Internal/: BcOcspResponderRepositoryAdapter.cs  IBcOcspResponderRepository.cs  OcspObjectIdentifierExtensions.cs  OcspReqResult.cs
