<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OcspResponder.Core</AssemblyName>
    <RootNamespace>OcspResponder.Core</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gabriel Calegari</Authors>
    <Description>A .NET facility to create an OCSP Responder</Description>
    <PackageLicenseUrl>https://github.com/gabrielcalegari/OCSPResponder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gabrielcalegari/OCSPResponder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielcalegari/OCSPResponder</RepositoryUrl>
    <Version>1.0.0-rc5</Version>
    <PackageTags>csharp, ocsp-responder, netstandard, ocsp</PackageTags>
    <Copyright>2018 © Gabriel Calegari</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>latest</LangVersion>
      <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

</Project>
